AZURE_SPEECH_KEY = "4eqKbBqorxl3A8LYPxqqUzcTc2LYuDrux5hl6wp9Af0187blgTvzJQQJ99BFACYeBjFXJ3w3AAAAACOG4nXD"
AZURE_REGION = "eastus"
AZURE_OPENAI_KEY = "4gmuIR9fUTowRExXNRZHfjaBeYfRnGvZd1CfVMw8zYjGMSBslU0HJQQJ99BFACHYHv6XJ3w3AAAAACOGrCaK"
AZURE_DEPLOYMENT_NAME = "gpt-4o"  
AZURE_OPENAI_ENDPOINT = "https://pg-mcbw91ko-eastus2.cognitiveservices.azure.com/"
AZURE_API_VERSION = "2025-01-01-preview"